sonar.projectKey=quizapp
sonar.projectName=QuizApp
sonar.projectVersion=1.0

# Django source folders
sonar.sources=quizapp,quiz

sonar.language=py
sonar.sourceEncoding=UTF-8

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

sonar.host.url=http://sonarqube.imcc.com/
sonar.login=sqp_dfd279eecdb5321e5b6ebee67982b93c062c8eba